# ShoeStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/screens/: AddShoeFragment.kt  AddShoeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ShoeListFragment.kt  TutorialFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/viewmodels/: AddShoeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/udacity/shoestore/views/: ShoeSizeEditText.kt
app/src/main/res/drawable/: bg_login_gradient.xml  bg_shoe_item_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_login.xml  fragment_shoe_list.xml  fragment_tutorial.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
